apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fastapi-oneverse
  annotations:
    github.com/project-slug: 1verselive/fastapi-demo
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: fastapi-demo-pod
spec:
  type: service
  lifecycle: experimental
  owner: 1verselive
